{
  "name": "rapt-dashboard",
  "version": "2.9.0",
  "description": "Raptzilla Dashboard - Real-time fermentation monitoring",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-og.mjs && vite build",
    "generate-og": "node scripts/generate-og.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.0"
  }
}
